<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Calendar Parser</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <color name="lisght_gray" >#555555</color>
    <string name="event_details">Детали мероприятия</string>
    <string name="update_events">Обновить события</string>
    <string name="edit_event">Редактировать событие</string>
    <string name="dash"> - </string>
    <string name="event">Мероприятие</string>
    <string name="start">Начало</string>
    <string name="end">Окончание</string>
    <string name="description">Описание</string>
    <string name="place">Место</string>
    <string name="save_event">Сохранить событие</string>
    <string name="cancel">Отмена</string>
    

</resources>
